<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Linked List: /Users/ranggarmaste/ClionProjects/BadBlood/LinkedList/LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linked List
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Generic Linked List</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_987db873d4491c7c8fd3a02c56ff1548.html">ClionProjects</a></li><li class="navelem"><a class="el" href="dir_e8ef2fb8c8b03c5bef020ee7a5f9dc5b.html">BadBlood</a></li><li class="navelem"><a class="el" href="dir_e7f1ff66ecb64ddef6ae3bd28979ac8a.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Author/NIM: Garmastewira/13514068</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: 27 February 2016</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Filename: LinkedList.h (class&#39;s header)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LINKEDLIST_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LINKEDLIST_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_linked_list.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linked_list.html">LinkedList</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_linked_list.html#ab56d59b74c8d24cd223a4a49a2b5cfb1">getSize</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a1946dfce2d2a1c4e9051684eab1b5156">insertFirst</a>(T data);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    T <a class="code" href="class_linked_list.html#a8f5e920038a59c0020348cde58dacc63">deleteFirst</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a198d17af17b1715eb7336d7e75272964">insertLast</a>(T data);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    T <a class="code" href="class_linked_list.html#a56aababa743da3eafbba0086dfb3eb6e">deleteLast</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    T&amp; <a class="code" href="class_linked_list.html#a9e2661bcaebc2515ea9f2cb8870d13da">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    T <a class="code" href="class_linked_list.html#a6a224d3d16183b86807101e97180256d">deleteNodeAt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    T <a class="code" href="class_linked_list.html#a6a224d3d16183b86807101e97180256d">deleteNodeAt</a>(<a class="code" href="class_node.html">Node&lt;T&gt;</a> *P);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    T <a class="code" href="class_linked_list.html#ae6364e35e775fe8d94350b6e82c263b1">deleteNode</a>(<span class="keyword">const</span> T&amp; data);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#af360d4c51f63b7756ac555efbfd5d4b6">printList</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Member variables</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> size; <span class="comment">// length of the list</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_node.html">Node&lt;T&gt;</a> *first; <span class="comment">// pointer to the first Node</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_node.html">Node&lt;T&gt;</a> *last; <span class="comment">// pointer to the last Node</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Helper methods</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> isEmpty();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> isOneElmt();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif //LINKEDLIST_H</span></div><div class="ttc" id="class_linked_list_html_af360d4c51f63b7756ac555efbfd5d4b6"><div class="ttname"><a href="class_linked_list.html#af360d4c51f63b7756ac555efbfd5d4b6">LinkedList::printList</a></div><div class="ttdeci">void printList()</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:67</div></div>
<div class="ttc" id="class_linked_list_html_a1946dfce2d2a1c4e9051684eab1b5156"><div class="ttname"><a href="class_linked_list.html#a1946dfce2d2a1c4e9051684eab1b5156">LinkedList::insertFirst</a></div><div class="ttdeci">void insertFirst(T data)</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:33</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:15</div></div>
<div class="ttc" id="class_linked_list_html_a6a224d3d16183b86807101e97180256d"><div class="ttname"><a href="class_linked_list.html#a6a224d3d16183b86807101e97180256d">LinkedList::deleteNodeAt</a></div><div class="ttdeci">T deleteNodeAt(const int idx)</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:132</div></div>
<div class="ttc" id="class_linked_list_html_ab56d59b74c8d24cd223a4a49a2b5cfb1"><div class="ttname"><a href="class_linked_list.html#ab56d59b74c8d24cd223a4a49a2b5cfb1">LinkedList::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:18</div></div>
<div class="ttc" id="class_linked_list_html_a56aababa743da3eafbba0086dfb3eb6e"><div class="ttname"><a href="class_linked_list.html#a56aababa743da3eafbba0086dfb3eb6e">LinkedList::deleteLast</a></div><div class="ttdeci">T deleteLast()</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:91</div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:18</div></div>
<div class="ttc" id="class_linked_list_html_a198d17af17b1715eb7336d7e75272964"><div class="ttname"><a href="class_linked_list.html#a198d17af17b1715eb7336d7e75272964">LinkedList::insertLast</a></div><div class="ttdeci">void insertLast(T data)</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:78</div></div>
<div class="ttc" id="class_linked_list_html_a8f5e920038a59c0020348cde58dacc63"><div class="ttname"><a href="class_linked_list.html#a8f5e920038a59c0020348cde58dacc63">LinkedList::deleteFirst</a></div><div class="ttdeci">T deleteFirst()</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:47</div></div>
<div class="ttc" id="class_linked_list_html_a3c20fcfec867e867f541061a09fc640c"><div class="ttname"><a href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:11</div></div>
<div class="ttc" id="class_linked_list_html_ae6364e35e775fe8d94350b6e82c263b1"><div class="ttname"><a href="class_linked_list.html#ae6364e35e775fe8d94350b6e82c263b1">LinkedList::deleteNode</a></div><div class="ttdeci">T deleteNode(const T &amp;data)</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:174</div></div>
<div class="ttc" id="class_linked_list_html_a9e2661bcaebc2515ea9f2cb8870d13da"><div class="ttname"><a href="class_linked_list.html#a9e2661bcaebc2515ea9f2cb8870d13da">LinkedList::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int idx)</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
