<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Linked List: /Users/ranggarmaste/ClionProjects/BadBlood/LinkedList/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linked List
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Generic Linked List</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_987db873d4491c7c8fd3a02c56ff1548.html">ClionProjects</a></li><li class="navelem"><a class="el" href="dir_e8ef2fb8c8b03c5bef020ee7a5f9dc5b.html">BadBlood</a></li><li class="navelem"><a class="el" href="dir_e7f1ff66ecb64ddef6ae3bd28979ac8a.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author/NIM: Garmastewira/13514068</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Date: 27 February 2016</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Filename: Node.h (class Node&#39;s header and implementation)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef BADBLOOD_NODE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BADBLOOD_NODE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_node.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_node.html#ab916270a341f74a81f7e65ece73758f1">   23</a></span>&#160;    <a class="code" href="class_node.html#ab916270a341f74a81f7e65ece73758f1">Node</a>(T data, <a class="code" href="class_node.html">Node</a> *next = <span class="keyword">nullptr</span>, <a class="code" href="class_node.html">Node</a> *prev = <span class="keyword">nullptr</span>) : m_data(data), m_next(next), m_prev(prev) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_node.html#aaf2b6c875d0972479da9a26fca47db54">   31</a></span>&#160;    <a class="code" href="class_node.html">Node</a>* <a class="code" href="class_node.html#aaf2b6c875d0972479da9a26fca47db54">getNext</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> m_next;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_node.html#ac19243714fdd3b932dfc4de33f87f158">   39</a></span>&#160;    <a class="code" href="class_node.html">Node</a>* <a class="code" href="class_node.html#ac19243714fdd3b932dfc4de33f87f158">getPrev</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> m_prev;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_node.html#aadb11c8a45c32f0d23a3ff8062668319">   47</a></span>&#160;    T&amp; <a class="code" href="class_node.html#aadb11c8a45c32f0d23a3ff8062668319">getData</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> m_data;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_node.html#ac53cb74d17df1997e438e7f34e7b43f0">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#ac53cb74d17df1997e438e7f34e7b43f0">setNext</a>(<a class="code" href="class_node.html">Node</a> *next) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_next = next;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_node.html#a784746847032fb3a80e268f3427d45b5">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a784746847032fb3a80e268f3427d45b5">setPrev</a>(<a class="code" href="class_node.html">Node</a> *prev) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_prev = prev;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    T m_data;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_node.html">Node</a> *m_next;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_node.html">Node</a> *m_prev;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //BADBLOOD_NODE_H</span></div><div class="ttc" id="class_node_html_aadb11c8a45c32f0d23a3ff8062668319"><div class="ttname"><a href="class_node.html#aadb11c8a45c32f0d23a3ff8062668319">Node::getData</a></div><div class="ttdeci">T &amp; getData()</div><div class="ttdef"><b>Definition:</b> Node.h:47</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:15</div></div>
<div class="ttc" id="class_node_html_ac19243714fdd3b932dfc4de33f87f158"><div class="ttname"><a href="class_node.html#ac19243714fdd3b932dfc4de33f87f158">Node::getPrev</a></div><div class="ttdeci">Node * getPrev()</div><div class="ttdef"><b>Definition:</b> Node.h:39</div></div>
<div class="ttc" id="class_node_html_a784746847032fb3a80e268f3427d45b5"><div class="ttname"><a href="class_node.html#a784746847032fb3a80e268f3427d45b5">Node::setPrev</a></div><div class="ttdeci">void setPrev(Node *prev)</div><div class="ttdef"><b>Definition:</b> Node.h:63</div></div>
<div class="ttc" id="class_node_html_ac53cb74d17df1997e438e7f34e7b43f0"><div class="ttname"><a href="class_node.html#ac53cb74d17df1997e438e7f34e7b43f0">Node::setNext</a></div><div class="ttdeci">void setNext(Node *next)</div><div class="ttdef"><b>Definition:</b> Node.h:55</div></div>
<div class="ttc" id="class_node_html_aaf2b6c875d0972479da9a26fca47db54"><div class="ttname"><a href="class_node.html#aaf2b6c875d0972479da9a26fca47db54">Node::getNext</a></div><div class="ttdeci">Node * getNext()</div><div class="ttdef"><b>Definition:</b> Node.h:31</div></div>
<div class="ttc" id="class_node_html_ab916270a341f74a81f7e65ece73758f1"><div class="ttname"><a href="class_node.html#ab916270a341f74a81f7e65ece73758f1">Node::Node</a></div><div class="ttdeci">Node(T data, Node *next=nullptr, Node *prev=nullptr)</div><div class="ttdef"><b>Definition:</b> Node.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
