<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Linked List: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linked List
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Generic Linked List</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c20fcfec867e867f541061a09fc640c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a> ()</td></tr>
<tr class="separator:a3c20fcfec867e867f541061a09fc640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56d59b74c8d24cd223a4a49a2b5cfb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#ab56d59b74c8d24cd223a4a49a2b5cfb1">getSize</a> ()</td></tr>
<tr class="separator:ab56d59b74c8d24cd223a4a49a2b5cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1946dfce2d2a1c4e9051684eab1b5156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a1946dfce2d2a1c4e9051684eab1b5156">insertFirst</a> (T data)</td></tr>
<tr class="separator:a1946dfce2d2a1c4e9051684eab1b5156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e920038a59c0020348cde58dacc63"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a8f5e920038a59c0020348cde58dacc63">deleteFirst</a> ()</td></tr>
<tr class="separator:a8f5e920038a59c0020348cde58dacc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d17af17b1715eb7336d7e75272964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a198d17af17b1715eb7336d7e75272964">insertLast</a> (T data)</td></tr>
<tr class="separator:a198d17af17b1715eb7336d7e75272964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aababa743da3eafbba0086dfb3eb6e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a56aababa743da3eafbba0086dfb3eb6e">deleteLast</a> ()</td></tr>
<tr class="separator:a56aababa743da3eafbba0086dfb3eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2661bcaebc2515ea9f2cb8870d13da"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a9e2661bcaebc2515ea9f2cb8870d13da">operator[]</a> (const int idx)</td></tr>
<tr class="separator:a9e2661bcaebc2515ea9f2cb8870d13da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a224d3d16183b86807101e97180256d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a6a224d3d16183b86807101e97180256d">deleteNodeAt</a> (const int idx)</td></tr>
<tr class="separator:a6a224d3d16183b86807101e97180256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8684df3e1f4d4bb7df81a69739663f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a7b8684df3e1f4d4bb7df81a69739663f">deleteNodeAt</a> (<a class="el" href="class_node.html">Node</a>&lt; T &gt; *P)</td></tr>
<tr class="separator:a7b8684df3e1f4d4bb7df81a69739663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6364e35e775fe8d94350b6e82c263b1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#ae6364e35e775fe8d94350b6e82c263b1">deleteNode</a> (const T &amp;data)</td></tr>
<tr class="separator:ae6364e35e775fe8d94350b6e82c263b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360d4c51f63b7756ac555efbfd5d4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#af360d4c51f63b7756ac555efbfd5d4b6">printList</a> ()</td></tr>
<tr class="separator:af360d4c51f63b7756ac555efbfd5d4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class LinkedList&lt; T &gt;</h3>

<p>This class represents a double-pointer linked list A double-pointer linked list is built from double-pointer nodes which have a pointer to the next node and a pointer to the previous node This linked list saves the size of the list, the first node of the list, and the last node of the list </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c20fcfec867e867f541061a09fc640c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::<a class="el" href="class_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of a <a class="el" href="class_linked_list.html">LinkedList</a> Setting its first and last to null and its size to 0 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f5e920038a59c0020348cde58dacc63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::deleteFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a <a class="el" href="class_node.html">Node</a> at the front of the list </p><dl class="section return"><dt>Returns</dt><dd>The deleted data </dd></dl>

</div>
</div>
<a class="anchor" id="a56aababa743da3eafbba0086dfb3eb6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::deleteLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a <a class="el" href="class_node.html">Node</a> at the back of the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data contained in a <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The deleted data </dd></dl>

</div>
</div>
<a class="anchor" id="ae6364e35e775fe8d94350b6e82c263b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::deleteNode </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a <a class="el" href="class_node.html">Node</a> which contains the data given </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data contained in a <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The deleted data </dd></dl>

</div>
</div>
<a class="anchor" id="a6a224d3d16183b86807101e97180256d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::deleteNodeAt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the i-th <a class="el" href="class_node.html">Node</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The deleted data </dd></dl>

</div>
</div>
<a class="anchor" id="a7b8684df3e1f4d4bb7df81a69739663f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::deleteNodeAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the node P </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The deleted data </dd></dl>

</div>
</div>
<a class="anchor" id="ab56d59b74c8d24cd223a4a49a2b5cfb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for linked list's size </p><dl class="section return"><dt>Returns</dt><dd>The size of the list </dd></dl>

</div>
</div>
<a class="anchor" id="a1946dfce2d2a1c4e9051684eab1b5156"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::insertFirst </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a <a class="el" href="class_node.html">Node</a> containing data at the front of the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data contained in a <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198d17af17b1715eb7336d7e75272964"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::insertLast </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a <a class="el" href="class_node.html">Node</a> containing data at the back of the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data contained in a <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e2661bcaebc2515ea9f2cb8870d13da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesses the i-th <a class="el" href="class_node.html">Node</a>, in which the 0-th <a class="el" href="class_node.html">Node</a> is the first <a class="el" href="class_node.html">Node</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>ata contained in a <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the accessed <a class="el" href="class_node.html">Node</a>'s data </dd></dl>

</div>
</div>
<a class="anchor" id="af360d4c51f63b7756ac555efbfd5d4b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::printList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the list, starting from the first <a class="el" href="class_node.html">Node</a> to the last <a class="el" href="class_node.html">Node</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ranggarmaste/ClionProjects/BadBlood/LinkedList/<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
<li>/Users/ranggarmaste/ClionProjects/BadBlood/LinkedList/LinkedList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
