<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Linked List: LinkedListExp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linked List
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Generic Linked List</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_linked_list_exp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedListExp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65412b88278cd3114c920761ff3f0417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_exp.html#a65412b88278cd3114c920761ff3f0417">LinkedListExp</a> (int idx)</td></tr>
<tr class="separator:a65412b88278cd3114c920761ff3f0417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd657098b865b553e6b2f499cadbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_exp.html#a9bfd657098b865b553e6b2f499cadbf6">printMsg</a> ()</td></tr>
<tr class="separator:a9bfd657098b865b553e6b2f499cadbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a182e828795a76c9c1e2b3554d2bb4097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182e828795a76c9c1e2b3554d2bb4097"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>EMPTY</b> = 0</td></tr>
<tr class="separator:a182e828795a76c9c1e2b3554d2bb4097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fc8c0a01a0a52d7eb25057a6d0219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8fc8c0a01a0a52d7eb25057a6d0219"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>NEGATIVE_INDEX</b> = 1</td></tr>
<tr class="separator:a5f8fc8c0a01a0a52d7eb25057a6d0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321ba6d203fb1be1e5eb0fb37836057d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321ba6d203fb1be1e5eb0fb37836057d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>OUT_OF_BOUND</b> = 2</td></tr>
<tr class="separator:a321ba6d203fb1be1e5eb0fb37836057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65412b88278cd3114c920761ff3f0417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedListExp::LinkedListExp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bfd657098b865b553e6b2f499cadbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedListExp::printMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the message to the screen depending on which exception occurs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ranggarmaste/ClionProjects/BadBlood/LinkedList/<a class="el" href="_linked_list_exp_8h_source.html">LinkedListExp.h</a></li>
<li>/Users/ranggarmaste/ClionProjects/BadBlood/LinkedList/LinkedListExp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
